main{
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 0.5vw;
}
#dzialanie{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: left;
    padding-left: 2vw;
}
#wynik{
    grid-column-start: 4;
    grid-column-end: 4;
    text-align: right;
    padding-right: 2vw;
}
#przedmiot-C{
    grid-column-start: 2;
    grid-column-end: 4;
    width: 10.5vw;
}
button{
    width: 5vw;
    height: 6vh;
}
body{
    width: 100vw;
    height: 100vh;
    overflow: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
